vic/app/pug/template/footer.html

<footer class="footer">
  <div class="container">
    <ul class="footer__list">
      <li class="footer__item"><a class="site__link" href="/"> 
          <stan class="link__text">GERDUK</stan><span class="link__text-gren">REATIP.</span></a></li>
      <li class="footer__item">
        <div class="footer__copyright">© 2017 </div>
      </li>
    </ul>
  </div>
</footer>

vic/src/pug/template/footer.pug
footer.footer
	div.container
		ul.footer__list
			li.footer__item
				a(href="/").site__link 
					stan.link__text GERDUK
					span.link__text-gren REATIP.
			li.footer__item
				div.footer__copyright © 2017 
